# University

Univerity/: Univerity.sln
Univerity/University.Application/: University.Application.csproj
Univerity/University.Application/Interfaces/: ICourseService.cs
Univerity/University.Application/Services/: CourseService.cs
Univerity/University.Application/ViewModels/: CourseViewModel.cs
Univerity/University.Bus/: InMemoryBus.cs  University.Bus.csproj
Univerity/University.Data/: University.Data.csproj
Univerity/University.Data/Migrations/: 20200218062340_InitialMigration.Designer.cs  20200218062340_InitialMigration.cs  UniversityDbContextModelSnapshot.cs
Univerity/University.Data/Repository/: CourseRepository.cs
Univerity/University.Data/UniversityData/: UniversityDbContext.cs
Univerity/University.Domain.Core/: University.Domain.Core.csproj
Univerity/University.IoC/: DependencyContainer.cs  University.IoC.csproj
Univerity/University.Mvc/: Program.cs  Startup.cs  University.Mvc.csproj  appsettings.json
Univerity/University.Mvc/Controllers/: CourseController.cs  HomeController.cs
Univerity/University.Mvc/Data/: ApplicationDbContext.cs
Univerity/University.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200218025151_InitialMigration.Designer.cs  20200218025151_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Univerity/University.Mvc/Models/: ErrorViewModel.cs
Univerity/University.Mvc/Properties/: launchSettings.json
Univerity/University.Mvc/Views/: _ViewImports.cshtml
Univerity/University.Mvc/Views/Course/: Index.cshtml
Univerity/University.Mvc/Views/Shared/: _Layout.cshtml
Univerity/University.Mvc/wwwroot/css/: site.css
(+8 files in other folders)
